<html>
	<head>
		<link rel='stylesheet' href='css/bootstrap.css'>
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.roundabout.js"></script>	
		<script src='js/bootstrap.js'></script>
		<script src='js/angular.js'></script>

	</head>

	<body>
		<div class="topAlbumsContainer">
			


		</div><!-- end topAlbumsContainer-->
		

			<form  class="searchMod">
				<input type="text" id="globalSearch" placeholder="What are you looking for?" size="27" class="searchInput pull-left">
						<span class="help-block">
							<label for="localSearch">Here</label>
							<input type="radio" name="web" value="localSearch">
							<label for="webSearch">The Web </label>
							<input type="radio" name="web" value="webSearch">
						</span>
						<button type="submit" class="searchButton btn">Find it</button>
				</fieldset>
			</form>

	<style>

		.searchMod {
			margin: 30px 40px 0  0;	
		}

		.searchInput {
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.searchButton {
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}



		.topAlbumsContainer {
			width: 580px;
			height: 500px;
		}

		.width580 {
			width: 580px;
		}
	</style>
		
	<script>
	</script>
	
	</body>

</html>